<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <style>
        body {
            
            margin: 0;
            padding: 0;
        }
        #content {
            margin-left: 250px;
            padding: 20px;
        }
        
        #dash ul {
            list-style-type: none;
            padding: 0;
        }

        #dash ul li {
            padding: 10px;
           
        }

        
        #dash {
            width: 200px;
            height: 100%;
            background-color: #eadffa;
            position: fixed;
        }
    </style>
</head>
<body>
   <div id="dash">
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="report.html">Reports</a></li>
        <li><a href="settings.html">Settings</a></li>
    </ul>
   </div>
    <div id="content">
        <h1>Dashboard</h1>
        
    </div>
</body>
</html>
